<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Arts</title>
</head>
<body>
    <div class="navigation-bar">
        <div class="logo-and-lessons">
            <img src="assets/icons/icons8-totoro-100ico.ico" alt="totoro ico">
            <ul>
                <li><a href="">Luzon <span class="arrow">▼</span></a></li>
                <li><a href="">MIMAROPA and Visayas <span class="arrow">▼</span></a></li>
                <li><a href="">Mindanao <span class="arrow">▼</span></a></li>
                <li><a href="">Festivals <span class="arrow">▼</span></a></li>
            </ul>
        </div>
        <div class="more">
            <img src="assets/icons/search.svg" alt="search">
            <p><a href=""><b>About</b></a></p>
            <p><a href=""><b>Creator</b></a></p>
        </div>
    </div>
    <div class="introduction">
        <div>
            <p><b>MAPEH / Arts</b></p>
            <div class="logo-text">
                <img src="assets/icons/art.svg" alt="art icon">
                <h1>Arts</h1>
            </div>
        </div>
    </div>
</body>
</html>